# artAuctionHouse

./: README.md
art_auction_frontend/: README.md  angular.json  package-lock.json  package.json
art_auction_frontend/src/: index.html  messages.xlf  styles.css
art_auction_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
art_auction_frontend/src/app/_model/: art.ts  artist.ts  auctionState.ts  bid.ts  bidState.ts  blog_payload.ts  category.ts  comment.ts  country.ts  (+6 more)
backend/backend/epreuve-integree/: pom.xml
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/: EpreuveIntegreeApplication.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/advice/: ErrorMessage.java  TokenControllerAdvice.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/config/: WebConfig.java  WebSecurityConfig.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/controllers/: ArtCategoryController.java  ArtCommentController.java  ArtController.java  ArticleCommentController.java  ArticleController.java  ArtistCategoryController.java  ArtistController.java  AuthController.java  BidController.java  ContactController.java  NewsletterController.java  OfferController.java  OrderController.java  RoleController.java  StripeController.java  UserController.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/exceptions/: ArticleNotFoundException.java  SpringBlogException.java  TokenRefreshException.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/models/: Art.java  ArtCategory.java  ArtComment.java  Article.java  ArticleComment.java  Artist.java  ArtistCategory.java  AuctionLot.java  AuctionState.java  Bid.java  BidState.java  Contact.java  Country.java  ERole.java  NewsletterSubscription.java  Offer.java  Order.java  OrderState.java  PasswordResetToken.java  RefreshToken.java  Role.java  StringResponse.java  User.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/payload/dto/: ArticleDto.java  CommentDto.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/payload/request/: BidRequest.java  CheckoutSessionRequest.java  LoginRequest.java  SignupRequest.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/repositories/: ArtCategoryRepository.java  ArtCommentRepository.java  ArtRepository.java  ArticleCommentRepository.java  ArticleRepository.java  ArtistCategoryRepository.java  ArtistRepository.java  AuctionLotRepository.java  BidRepository.java  ContactRepository.java  NewsletterSubscriptionRepository.java  OfferRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/services/: ArtCategoryService.java  ArtCommentService.java  ArtService.java  ArticleCommentService.java  ArticleService.java  ArtistCategoryService.java  ArtistService.java  AuctionLotService.java  AuthService.java  BidService.java  EmailService.java  FilesStorageService.java  FilesStorageServiceImpl.java  NewsletterService.java  OfferService.java  OrderService.java  RefreshTokenService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/backend/epreuve-integree/src/main/java/be/icc/epreuve/integree/util/: ArtDeserializer.java
backend/backend/epreuve-integree/src/main/resources/: application.properties
backend/backend/epreuve-integree/src/test/java/be/icc/epreuve/integree/: EpreuveIntegreeApplicationTests.java
(+158 files in other folders)
